# OnSale2020

OnSale.Prism/OnSale.Prism/: App.xaml  App.xaml.cs  OnSale.Prism.csproj
OnSale.Prism/OnSale.Prism/Helpers/: Languages.cs  TranslateExtension.cs
OnSale.Prism/OnSale.Prism/ItemViewModel/: MenuItemViewModel.cs  ProductItemViewModel.cs
OnSale.Prism/OnSale.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
OnSale.Prism/OnSale.Prism/ViewModels/: LoginPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs
OnSale.Prism/OnSale.Prism/Views/: LoginPage.xaml  (+3 more)
OnSale.Web/: OnSale.Web.csproj  Startup.cs
OnSale.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  Products.cs  ProductsController.cs
OnSale.Web/Data/: DataContext.cs  SeedDB.cs
OnSale.Web/Entities/: Country.cs
OnSale.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IEmailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnSale.Web/Migrations/: 20200831085557_InitialDB.Designer.cs  20200831085557_InitialDB.cs  20200831225932_AddDeparmentsAndCities.Designer.cs  20200831225932_AddDeparmentsAndCities.cs  20201006120616_AddProducstTables.Designer.cs  20201006120616_AddProducstTables.cs  20210107154039_AddUser.Designer.cs  20210107154039_AddUser.cs  20210108195058_AddOrderAndOrderDetailEntities.Designer.cs  20210108195058_AddOrderAndOrderDetailEntities.cs  20210109211138_DeleteCascadeForCountries.cs  DataContextModelSnapshot.cs
OnSale.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  EditUserViewModel.cs  ProductViewModel.cs
OnSale.Web/Properties/: serviceDependencies.OnSaleWeb2021 - Web Deploy.json
Onsale.Common/: Onsale.Common.csproj
Onsale.Common/Entities/: Category.cs  City.cs  Department.cs  OrdenDetail.cs  Product.cs  ProductImage.cs
Onsale.Common/Enums/: OrderStatus.cs
Onsale.Common/Helpers/: Settings.cs
Onsale.Common/Models/: Menu.cs
Onsale.Common/Request/: EmailRequest.cs  TokenRequest.cs
Onsale.Common/Response/: Response.cs
Onsale.Common/Responses/: TokenResponse.cs  UserResponse.cs
Onsale.Common/Services/: ApiService.cs  IApiService.cs
(+26 files in other folders)
